---

- name: ansible-role-awx
  src: https://github.com/arjun-kanniah/ansible-role-awx.git
  version: master
  scm: git

- name: ansible-role-docker
  src: https://github.com/arjun-kanniah/ansible-role-docker.git
  version: master
  scm: git

- name: ansible-role-java
  src: https://github.com/arjun-kanniah/ansible-role-java.git
  version: master
  scm: git

- name: ansible-role-jenkins_as_docker
  src: https://github.com/arjun-kanniah/ansible-role-jenkins_as_docker.git
  version: master
  scm: git

- name: ansible-role-nginx_for_local
  src: https://github.com/arjun-kanniah/ansible-role-nginx_for_local.git
  version: master
  scm: git

- name: ansible-role-pip
  src: https://github.com/arjun-kanniah/ansible-role-pip.git
  version: master
  scm: git